MONGO_URI=mongodb://<username>:<password>@<host>:27017
PORT=
NODE_ENV=development
APP_NAME=match-fixtures
APP_VERSION=v1
APP_KEY=
APP_BASE_URL=
TOOLING_KEY=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD= ''
